# twoweiying

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zdm/weiyingdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zdm/weiyingdemo/: MainActivity.java
app/src/main/java/com/example/zdm/weiyingdemo/app/: Constant.java  MyApp.java
app/src/main/java/com/example/zdm/weiyingdemo/model/bean/: AbBean.java  CardDataItem.java  ConstantBean.java  LiveBean.java  SelectBean.java  VideoDateilsBean.java  VideoListBean.java
app/src/main/java/com/example/zdm/weiyingdemo/model/http/: RetrofitApi.java  RetrofitUtis.java  SelecTionModle.java
app/src/main/java/com/example/zdm/weiyingdemo/presenter/: BasePresenter.java  ConstantPersenter.java  LivePresenter.java  MainPresenter.java  RegisterPresenter.java  SelectePresenter.java  SelecteinterfacesP.java  VideoDetailsPersenter.java  VideoListPresenter.java
app/src/main/java/com/example/zdm/weiyingdemo/view/: MainActivity.java
app/src/main/res/animator/: finish_in.xml  finish_to.xml  in_from_right.xml  out_to_left.xml
app/src/main/res/drawable/: bg_border.xml
app/src/main/res/layout/: activity_live.xml  activity_main.xml  activity_play.xml  activity_register.xml  activity_video_list.xml  adapter_special.xml  adapter_speciallist.xml  card_item.xml  constant.xml  contant_fragment.xml  fancy_fragment.xml  found_fragment.xml  info_details.xml  info_fragment.xml  jingxuanlayout.xml  live_fragment.xml  my_fragment.xml  special_fragment.xml  title_bar.xml  title_main.xml  videodetails.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/zdm/weiyingdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
(+41 files in other folders)
