apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 15  // 这个不能低于11， 因为需要用到硬件加速（for textureView)
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilter "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation('com.github.piasy:rxandroidaudio:1.2.5') {
        exclude module: 'rxjava'
        exclude module: 'support-annotations'
    }
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    implementation "io.reactivex:rxjava:${rootProject.ext.rxJavaVersion}"
    implementation("io.reactivex:rxandroid:${rootProject.ext.rxAndroidVersion}") {
        exclude module: 'rxjava'
    }
    implementation "com.android.support:support-annotations:${rootProject.ext.androidSupportSdkVersion}"
    implementation 'com.google.code.findbugs:jsr305:3.0.1'
    implementation "com.jakewharton.timber:timber:${rootProject.ext.timberVersion}"
    retrolambdaConfig "net.orfjackal.retrolambda:retrolambda:${rootProject.ext.retroLambdaVersion}"
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:support-v4:23.4.0'
    implementation 'com.android.support:support-annotations:24.2.0'
}
