<?xml version="1.0" encoding="utf-8"?>
<com.example.zdm.weiyingdemo.view.costom.ResideLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_colorful"
    tools:context=".view.activity.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_colorful"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="@dimen/dp_80"
                fresco:roundAsCircle="true"
                android:layout_marginTop="@dimen/dp_55"
                android:layout_marginLeft="@dimen/dp_26"
                fresco:placeholderImage="@mipmap/photo"
                android:layout_height="@dimen/dp_80" />

            <TextView
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_18"
                android:textSize="@dimen/dp_16"
                android:text="微影，微一下" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_marginTop="@dimen/dp_16"
                android:layout_width="@dimen/dp_23"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_height="@dimen/dp_23"
                android:src="@mipmap/my_everyone" />

            <TextView
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:textSize="@dimen/dp_18"
                android:text="我的收藏" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_marginTop="@dimen/dp_16"
                android:layout_width="@dimen/dp_23"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_height="@dimen/dp_23"
                android:src="@mipmap/my_down" />

            <TextView
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:textSize="@dimen/dp_18"
                android:text="我的下载" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_marginTop="@dimen/dp_16"
                android:layout_width="@dimen/dp_23"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_height="@dimen/dp_23"
                android:src="@mipmap/my_collection" />

            <TextView
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_18"
                android:text="福利" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_marginTop="@dimen/dp_16"
                android:layout_width="@dimen/dp_23"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_height="@dimen/dp_23"
                android:src="@mipmap/collection" />

            <TextView
                android:id="@+id/main_fenxiang"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:textSize="@dimen/dp_18"
                android:text="分享" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_marginTop="@dimen/dp_16"
                android:layout_width="@dimen/dp_23"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_height="@dimen/dp_23"
                android:src="@mipmap/my_select" />

            <TextView
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:textSize="@dimen/dp_18"
                android:text="意见反馈" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_marginTop="@dimen/dp_16"
                android:layout_width="@dimen/dp_23"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_height="@dimen/dp_23"
                android:src="@mipmap/my_set" />

            <TextView
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_18"
                android:text="设置" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_140"
            android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/dp_23"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_height="@dimen/dp_23"
                    android:src="@mipmap/my" />
                <TextView
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_18"
                    android:text="关于" />
                <ImageView
                    android:layout_width="@dimen/dp_23"
                    android:layout_marginLeft="@dimen/dp_40"
                    android:layout_height="@dimen/dp_23"
                    android:src="@mipmap/my_set" />

                <TextView
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_18"
                    android:text="主题" />

        </LinearLayout>


    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_colorful">

        <include
            layout="@layout/title_main"
            />

        <com.hjm.bottomtabbar.BottomTabBar
            android:id="@+id/bottom_tab_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>


</com.example.zdm.weiyingdemo.view.costom.ResideLayout>