<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<ImageView
    android:id="@+id/info_img"
    android:layout_gravity="center"
    android:layout_margin="@dimen/dp_10"
    android:layout_width="@dimen/dp_140"
    android:layout_height="@dimen/dp_140" />
    <TextView
        android:id="@+id/info_title"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
