<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_70"
    android:orientation="vertical">
<View
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_20"
    android:background="@color/colorAccent"
    />
    <TextView
        android:id="@+id/title_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_28"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="精选"
        android:textSize="@dimen/sp_17" />
</LinearLayout>